# https://www.playframework.com/documentation/latest/Configuration

# h2 - evolutions
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"

# Ups パートを自動で実行する
applyEvolutions.default = true

# Downs パートを自動で実行する
-DapplyDownEvolutions.default = true